<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch-I</title>
    <style>
        #container{
      /* border: 1px solid red; */
   /* height: 400px; */
   /* width: 30%; */
   margin: auto;
   margin-top: 80px;
   text-align: center;
   font-size: 30px;
   color: teal;
        }
        img{
        width: 50%;
        height: 400px;
        margin: auto;
        
        }
        input{
            font-size: 30px;
        }
        button{
            font-size: 30px;
            background-color: teal;
            color: white;
            border-radius: 5px;
        }
    body{
        background-color: rgb(216, 210, 210);
    }
    </style>
</head>
<body>

    
        <input type="text" name="" id="name" placeholder="Enter a Movie Name">
   <button id="search">Search</button>
   

    <div id="container"></div>
</body>
</html>
<script src="index.js"> </script>